<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title> Sandwitch Hachaton </title>
</head>

<body>
<section class="background">
    <div class="container">
        <div class="row">
            <div class="whatever col-md-6">
                <div class="hi"><button type="button" class="miy-sand"> Make your own Sandwitch</button></div>
            </div>
            <div class="whatever col-md-6">
                <div class="hi"><button type="button" class="build-in-sand">Continue for our build-in Sandwitches</button></div>
            </div>
        </div>


        <section class="food-select">
            <div class="bread-sand food-type">
                <div class="bs-example">
                    <div class="dropdown">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Types of BREAD
                          </button>
                        <ul class="dropdown-menu">
                            <li class="white"><a href="#" data-value="white">White ADD</a></li>
                            <li class="light"><a href="#">Light<button class="btn-light btn-dropdown"> ADD </button></a></li>
                            <li class="sesame"><a href="#">Sesame<button class="btn-sesame btn-dropdown"> ADD </button></a></li>
                            <li class="gluten-free"><a href="#">Gluten Free<button class="btn-gluten btn-dropdown"> ADD </button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="meat-sand food-type">
                <div class="bs-example">
                    <div class="dropdown">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Types of Meat
                                  </button>
                        <ul class="dropdown-menu">
                            <li class="white"><a href="#">White<button class="btn-white btn-dropdown"> ADD </button></a></li>
                            <li class="light"><a href="#">Light<button class="btn-light btn-dropdown"> ADD </button></a></li>
                            <li class="sesame"><a href="#">Sesame<button class="btn-sesame btn-dropdown"> ADD </button></a></li>
                            <li class="gluten-free"><a href="#">Gluten Free<button class="btn-gluten btn-dropdown"> ADD </button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cheese-sand food-type">
                <div class="bs-example">
                    <div class="dropdown">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Types of Cheese
                                      </button>
                        <ul class="dropdown-menu">
                            <li class="white"><a href="#">White<button class="btn-white btn-dropdown"> ADD </button></a></li>
                            <li class="light"><a href="#">Light<button class="btn-light btn-dropdown"> ADD </button></a></li>
                            <li class="sesame"><a href="#">Sesame<button class="btn-sesame btn-dropdown"> ADD </button></a></li>
                            <li class="gluten-free"><a href="#">Gluten Free<button class="btn-gluten btn-dropdown"> ADD </button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="vegetables-sand food-type">
                <div class="bs-example">
                    <div class="dropdown">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Types of Veg
                                        </button>
                        <ul class="dropdown-menu">
                            <li class="white"><a href="#">White<button class="btn-white btn-dropdown"> ADD </button></a></li>
                            <li class="light"><a href="#">Light<button class="btn-light btn-dropdown"> ADD </button></a></li>
                            <li class="sesame"><a href="#">Sesame<button class="btn-sesame btn-dropdown"> ADD </button></a></li>
                            <li class="gluten-free"><a href="#">Gluten Free<button class="btn-gluten btn-dropdown"> ADD </button></a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="extras-sand food-type">
                <div class="bs-example">
                    <div class="dropdown">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Types of Extras
                                              </button>
                        <ul class="dropdown-menu">
                            <li class="white"><a href="#">White<button class="btn-white btn-dropdown"> ADD </button></a></li>
                            <li class="light"><a href="#">Light<button class="btn-light btn-dropdown"> ADD </button></a></li>
                            <li class="sesame"><a href="#">Sesame<button class="btn-sesame btn-dropdown"> ADD </button></a></li>
                            <li class="gluten-free"><a href="#">Gluten Free<button class="btn-gluten btn-dropdown"> ADD </button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sauce-sand food-type">
                <div class="bs-example">
                    <div class="dropdown">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Types of Sauces
                                                  </button>
                        <ul class="dropdown-menu">
                            <li class="white"><a href="#">White<button class="btn-white btn-dropdown"> ADD </button></a></li>
                            <li class="light"><a href="#">Light<button class="btn-light btn-dropdown"> ADD </button></a></li>
                            <li class="sesame"><a href="#">Sesame<button class="btn-sesame btn-dropdown"> ADD </button></a></li>
                            <li class="gluten-free"><a href="#">Gluten Free<button class="btn-gluten btn-dropdown"> ADD </button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


            <button type="button" class="btn btn-success btn-submit btn-lg col-xs-offset-4"> Submit your buy-in</button>
            

    </div>
    </section>


<script type="text/javascript" src="./jquery/dist/jquery.js"></script>
<script type="text/javascript" src="./bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="./handlebars/dist/handlebars.js"></script>
<script type="text/javascript" src="/main.js"></script>



</body>

</html>



























<!-- <div class="row">
        <h1>Ready Made Sandwiches</h1>
    </div>
    <div class="row">
        <h2>Dairy Sandwiches</h2>
        <div class="col-md-4 madesandwich ">
            <div class="title" data-value="olive">
                <h3>Olive sandwich</h3>
                <img class="sandwich-img" src="http://mynewroots.org/images/greenolive.jpg"> </img>
                <div class="middle">
                        <p class="sandwich-explanation">
                            <span class="title-img">Tuna Sandwich : </span><br> The best sandwich in the world <br> Ingredients
                            : Plain Bread,Vegan Tuna,Salad,Mayo <br>
                            <button type="button" class="pick-btn col-md-offset-5">Pick</button>
                        </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 madesandwich">
            <h3>Tuna sandwich</h3>
            <img class="sandwich-img " src="http://img.taste.com.au/5UjgjJij/taste/2016/11/tuna-celery-mayo-sandwich-62594-1.jpeg"></img>
        </div>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
    </div>



    <div class="row">
        <h2>Meat Sandwiches</h2>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
    </div>
    <div class="row">
        <h2>Vegetarian Sandwiches</h2>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
        <div class="col-md-4 madesandwich">
            <h3>Goat Cheese sandwich</h3>
        </div>
    </div>
</div>





<script id="madeSandwich-templates" type="text/x-handlebars-template">
    <div class="madesandwich">

    </div>

</script>


<script src="jquery/dist/jquery.js">

</script>

<script src="bootstrap/dist/js/bootstrap.js"></script>

<script src="handlebars/dist/handlebars.js"></script>

<script src="script.js"></script> -->